1509896789193	Move 'resources' to 'casadocodigo'
1509897248322	Move 'resources' to 'produtos'
1509898161440	Delete element
1509898212817	Move 'resources' to 'webapp'
1510403938310	Copy folder
1510403942818	Copy folder
1510404557977	Copy folder
1510405628788	Delete element
1510405650508	Delete element
1510405677238	Move 'resources' to 'produtos'
1510405867740	Move 'resources' to 'views'
1510405959313	Delete element
1510406024306	Copy files
1510406031359	Copy file
1510407319720	Delete element
1510407343676	Delete elements
1510413410261	Copy folder
1510413484369	Delete element
1510431041754	Rename resource 'images'
1510431426289	Rename resource 'imagens'
1510432182188	Copy files
1510432384510	Move 'teste.css' to 'css'
1510432713791	Delete element
1510434157783	Copy folder
1510434358302	Move 'resources' to 'WEB-INF'
