1509811303553	Rename resource 'detalhe.jsp.html'
1509811378434	Rename resource 'detalhe.jsp'
1509811406994	Move 'detalhe' to 'produtos'
1509811420074	Rename resource 'detalhe'
1509811471642	Delete element
1509815742432	Move 'resources' to 'casadocodigo'
1509815809086	Move 'resources' to 'views'
1509815818512	Move 'resources' to 'WEB-INF'
1509816315136	Move 'resources' to 'casadocodigo'
1509816358401	Delete element
1509816429716	Move 'resources' to 'views'
1509816611352	Delete element
1509816618725	Move 'resources' to 'java'
1509816710875	Move 'resources' to 'webapp'
1509816755462	Move 'resources' to 'WEB-INF'
1509816790748	Move 'resources' to 'views'
1509816842591	Move 'resources' to 'produtos'
