1503843130556	Delete element
1503844599453	Delete elements
1503844606325	Delete elements
1503847904524	Move source folder
1503847909719	Move folder
1503848119206	Delete element
1503848123981	Delete element
1503848224405	Rename resource 'web.xml'
1503848328345	Rename resource 'spring-context.xml'
1503848600431	Move file
1503849752663	Delete elements
1503850255255	Delete element
1503850430034	Delete element
1503851281754	Delete elements
1503851295256	Delete elements
1503851318458	Delete element
1503851894841	Rename resource 'spring-context.xml'
1503852020929	Move file
1503852046391	Rename resource 'ok.jsp'
1503852085526	Rename type 'OlaMundoController'
1503852102750	Rename compilation unit 'HelloWord.java'
1503852233202	Delete element
1503860529479	Delete element
1503861059158	Infer generic type arguments
1503861077641	Move compilation unit
1503861200489	Move file
1503861203471	Move file
1503862730677	Delete element
1503862986578	Delete element
1503862989637	Delete element
